{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate Virtual Environment",
            "type": "shell",
            "command": "source env/bin/activate",
            "problemMatcher": []
        }
    ]
}