{
    "odoo_dump": "1",
    "db_name": "db0",
    "version": "18.0-20250218",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "16.0",
    "modules": {
        "stock": "18.0.1.1",
        "sale_pdf_quote_builder": "18.0.1.0",
        "point_of_sale": "18.0.1.0.1",
        "iap_mail": "18.0.1.0",
        "stock_account": "18.0.1.1",
        "pos_self_order_epson_printer": "18.0.1.0",
        "purchase_stock": "18.0.1.2",
        "iap_crm": "18.0.1.0",
        "sale_purchase": "18.0.1.0",
        "base_import": "18.0.2.0",
        "sale_purchase_stock": "18.0.1.0",
        "pos_self_order_sale": "18.0.1.0",
        "purchase_mrp": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "mrp_account": "18.0.1.0",
        "sale_mrp": "18.0.1.0",
        "analytic": "18.0.1.1",
        "base_import_module": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "iap": "18.0.1.1",
        "base_setup": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "auth_signup": "18.0.1.0",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "google_recaptcha": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "auth_totp_portal": "18.0.1.0",
        "calendar_sms": "18.0.1.1",
        "pos_sale": "18.0.1.1",
        "onboarding": "18.0.1.2",
        "l10n_us": "18.0.1.1",
        "snailmail_account": "18.0.0.1",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "crm_iap_mine": "18.0.1.2",
        "sms": "18.0.3.0",
        "partner_autocomplete": "18.0.1.1",
        "snailmail": "18.0.0.4",
        "portal": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "payment": "18.0.2.0",
        "privacy_lookup": "18.0.1.0",
        "social_media": "18.0.0.1",
        "resource_mail": "18.0.1.0",
        "resource": "18.0.1.1",
        "phone_validation": "18.0.2.1",
        "sale_sms": "18.0.1.0",
        "calendar": "18.0.1.1",
        "product": "18.0.1.2",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "crm": "18.0.1.8",
        "contacts": "18.0.1.0",
        "website_crm": "18.0.2.1",
        "theme_default": "18.0.1.0",
        "purchase_edi_ubl_bis3": "18.0.1.0",
        "crm_iap_enrich": "18.0.1.1",
        "base": "18.0.1.3",
        "pos_online_payment": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "crm_sms": "18.0.1.1",
        "account_edi_ubl_cii": "18.0.1.0",
        "sale_management": "18.0.1.0",
        "sales_team": "18.0.1.1",
        "website_crm_sms": "18.0.1.0",
        "sale_stock": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "auth_totp": "18.0.1.0",
        "uom": "18.0.1.0",
        "mail": "18.0.1.18",
        "website": "18.0.1.0",
        "digest": "18.0.1.1",
        "website_sms": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "web_unsplash": "18.0.1.1",
        "website_mail": "18.0.0.1",
        "web_editor": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "pos_epson_printer": "18.0.1.0",
        "pos_restaurant": "18.0.1.0",
        "account": "18.0.1.3",
        "pos_online_payment_self_order": "18.0.1.0",
        "bus": "18.0.1.0",
        "l10n_us_account": "18.0.1.0",
        "pos_mrp": "18.0.1.0",
        "purchase": "18.0.1.2",
        "barcodes": "18.0.2.0",
        "pos_self_order": "18.0.1.0",
        "sale": "18.0.1.2",
        "sale_edi_ubl": "18.0.1.0",
        "sale_crm": "18.0.1.0",
        "web": "18.0.1.0",
        "stock_sms": "18.0.1.0",
        "utm": "18.0.1.1",
        "website_payment": "18.0.1.0",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "mrp": "18.0.2.0"
    }
}